<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginTop="24dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Tombol Back dan Judul -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/back"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Kembali" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Resep"
                android:textStyle="bold"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Nama Masakan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Masakan"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etNamaMasakan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:padding="10dp"
            android:hint="Contoh: Nasi Goreng"
            android:inputType="text" />


        <!-- Masakan Dari -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masakan Dari"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/spinnerAsalMasakan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:padding="10dp"
            android:spinnerMode="dropdown" />

        <!-- Deskripsi -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/etDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top"
            android:background="@drawable/edit_text_border"
            android:padding="10dp"
            android:hint="Tuliskan deskripsi resep"
            android:inputType="textMultiLine" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bahan-bahan"
            android:layout_marginTop="12dp" />
        <EditText
            android:id="@+id/edtBahan"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top"
            android:background="@drawable/edit_text_border"
            android:padding="10dp"
            android:hint="Tuliskan deskripsi resep"
            android:inputType="textMultiLine" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Langkah-langkah"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/edtLangkah"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top"
            android:background="@drawable/edit_text_border"
            android:padding="10dp"
            android:hint="Tuliskan deskripsi resep"
            android:inputType="textMultiLine" />

        <!-- Foto Masakan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foto Masakan"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnPilihFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Foto"
            android:layout_marginTop="4dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4E7268" />

        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray" />

        <!-- Tombol Simpan -->
        <Button
            android:id="@+id/btnSimpanResep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan Resep"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#4E7268" />
    </LinearLayout>
</ScrollView>
